﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JqueryFun", "JqueryFun\JqueryFun.csproj", "{7B93C658-5FF3-4285-984C-0F72129D1FBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B93C658-5FF3-4285-984C-0F72129D1FBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B93C658-5FF3-4285-984C-0F72129D1FBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B93C658-5FF3-4285-984C-0F72129D1FBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B93C658-5FF3-4285-984C-0F72129D1FBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
