﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DVDLibrary.Models", "DVDLibrary.Models\DVDLibrary.Models.csproj", "{D11C7BCB-64DC-480C-B4FA-5EED6A328B84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DvdLibrary.Data", "DvdLibrary.Data\DvdLibrary.Data.csproj", "{4314532F-FBD0-4CFC-9253-185C8334827C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DvdLibrary.UI", "DvdLibrary.UI\DvdLibrary.UI.csproj", "{8C088FB7-BCD7-49F0-8FDF-9DEF959286C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D11C7BCB-64DC-480C-B4FA-5EED6A328B84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D11C7BCB-64DC-480C-B4FA-5EED6A328B84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D11C7BCB-64DC-480C-B4FA-5EED6A328B84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D11C7BCB-64DC-480C-B4FA-5EED6A328B84}.Release|Any CPU.Build.0 = Release|Any CPU
		{4314532F-FBD0-4CFC-9253-185C8334827C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4314532F-FBD0-4CFC-9253-185C8334827C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4314532F-FBD0-4CFC-9253-185C8334827C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4314532F-FBD0-4CFC-9253-185C8334827C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C088FB7-BCD7-49F0-8FDF-9DEF959286C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C088FB7-BCD7-49F0-8FDF-9DEF959286C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C088FB7-BCD7-49F0-8FDF-9DEF959286C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C088FB7-BCD7-49F0-8FDF-9DEF959286C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
