﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASPNetIdentity", "ASPNetIdentity\ASPNetIdentity.csproj", "{A8CDF82D-5DC3-418B-A611-9F6B6B36CFCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8CDF82D-5DC3-418B-A611-9F6B6B36CFCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8CDF82D-5DC3-418B-A611-9F6B6B36CFCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8CDF82D-5DC3-418B-A611-9F6B6B36CFCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8CDF82D-5DC3-418B-A611-9F6B6B36CFCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
