﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCTemplate", "MVCTemplate\MVCTemplate.csproj", "{B9F2ED0B-8946-4853-BF3F-9BA1D154343A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCTemplate.Tests", "MVCTemplate.Tests\MVCTemplate.Tests.csproj", "{6D710965-E93E-4D44-9540-039622AE9F21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9F2ED0B-8946-4853-BF3F-9BA1D154343A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9F2ED0B-8946-4853-BF3F-9BA1D154343A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9F2ED0B-8946-4853-BF3F-9BA1D154343A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9F2ED0B-8946-4853-BF3F-9BA1D154343A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D710965-E93E-4D44-9540-039622AE9F21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D710965-E93E-4D44-9540-039622AE9F21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D710965-E93E-4D44-9540-039622AE9F21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D710965-E93E-4D44-9540-039622AE9F21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
