﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPIandMore", "WebAPIandMore\WebAPIandMore.csproj", "{9AE90AF5-2EB2-4032-9341-B6FB99FD7A03}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPIandMore.Models", "WebAPIandMore.Models\WebAPIandMore.Models.csproj", "{BB82D734-AC3A-4145-A275-0B6E49DBCD79}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPIandMore.Data", "WebAPIandMore.Data\WebAPIandMore.Data.csproj", "{629E51AD-8F96-434C-AFD9-FA284605005E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AE90AF5-2EB2-4032-9341-B6FB99FD7A03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AE90AF5-2EB2-4032-9341-B6FB99FD7A03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AE90AF5-2EB2-4032-9341-B6FB99FD7A03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AE90AF5-2EB2-4032-9341-B6FB99FD7A03}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB82D734-AC3A-4145-A275-0B6E49DBCD79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB82D734-AC3A-4145-A275-0B6E49DBCD79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB82D734-AC3A-4145-A275-0B6E49DBCD79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB82D734-AC3A-4145-A275-0B6E49DBCD79}.Release|Any CPU.Build.0 = Release|Any CPU
		{629E51AD-8F96-434C-AFD9-FA284605005E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{629E51AD-8F96-434C-AFD9-FA284605005E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{629E51AD-8F96-434C-AFD9-FA284605005E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{629E51AD-8F96-434C-AFD9-FA284605005E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
