﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FunWithLINQ", "FunWithLINQ\FunWithLINQ.csproj", "{1B24A5F1-78AD-4CC7-80A2-D9694D1773DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B24A5F1-78AD-4CC7-80A2-D9694D1773DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B24A5F1-78AD-4CC7-80A2-D9694D1773DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B24A5F1-78AD-4CC7-80A2-D9694D1773DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B24A5F1-78AD-4CC7-80A2-D9694D1773DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
